Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyProjectTemplate
Bundle-SymbolicName: MyProjectWizard;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: jasonwen
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Bundle-ClassPath: .,
 lib/antlr-2.7.5.jar,
 lib/avalon-logkit-2.1.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-logging-1.1.jar,
 lib/jdom-1.0.jar,
 lib/log4j-1.2.12.jar,
 lib/maven-ant-tasks-2.0.9.jar,
 lib/oro-2.0.8.jar,
 lib/servletapi-2.3.jar,
 lib/velocity-1.7.jar,
 lib/werken-xpath-0.9.4.jar
